<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_android_black_24dp"/>

</LinearLayout>