<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_person_black_24dp">
    </item>
    <item
        android:id="@+id/setting"
        android:title="Settings "
        android:icon="@drawable/ic_build_black_24dp">
    </item>
    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/ic_exit_to_app_black_24dp">
    </item>

</menu>